VITE_ENVIRONMENT =  Ver 1.0
VITE_APPLICATIONSTAGE = PRODUCTION
VITE_GATEWAYSERVERIP = 192.168.1.12


//PROTOCOL
VITE_SERVERPROTOCOL = http://
VITE_FRONTENDPROTOCOL = http://



VITE_DASHBOARD_PORT = :5170
VITE_REGISTRATIONFRONT_PORT = :5171
VITE_MODELMANAGER_PORT = :5172
VITE_PRODUCTMANAGERFRONT_PORT = :5173
VITE_GATEWAY_PORT = :7179

// warning the gateway ip and ports are not to be altered