
// // sweng 2
VITE_AuthServerIp = 10.0.0.80
VITE_RegistrationServerIp = 10.0.0.80
VITE_FrontServerIp = 10.0.0.80
VITE_Environment="DEVELOPMENT"
//PROTOCOL
VITE_ServerProtocol = http://
VITE_FrontEndProtocol = http://

//https PORT


VITE_DashBoard_Port = :5170
VITE_AuthServer_Port = :6170


VITE_RegistrationFront_Port = :5171
VITE_RegistrationServer_Port = :6171

VITE_ModelManagerFront_Port = :5172
VITE_ModelManagerServer_Port = :6172

VITE_ProductManagerFront_Port = :5173
VITE_ProductManagerServer_Port = :6173