pipeline {
    agent any
    
    tools {
        nodejs 'NodejsFromConfigurationTools23'
    }

    environment {
        PROJECT_NAME = "MATPURCHASINGMANAGERFRONTEND"
        DEPLOY_PATH = "E:\\MASSFUSION2DEPLOYMENTS\\FRONTENDS\\MATPURCHASINGMANAGERFRONTEND"
        BACKUP_PATH = "E:\\MASSFUSION2DEPLOYMENTS\\FRONTENDS\\BACKUPS"
        CONFIG_PATH = "E:\\MASSFUSION2DEPLOYMENTS\\FRONTENDS\\CONFIGURATIONFILES\\MATPURCHASINGMANAGERFRONTEND"
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', 
                    credentialsId: 'userpassoladejiAtmassload', 
                    url: 'https://github.com/swengmassload/MatPurchasingManagerFrontEnd.git'
            }
        }

        stage('Clean & Install') {
            steps {
                bat '''
                    echo Cleaning and installing dependencies...
                    if exist node_modules rmdir /s /q node_modules
                    if exist package-lock.json del package-lock.json
                    npm install --force
                '''
            }
        }

        stage('Build') {
            steps {
                bat '''
                    echo Building production version...
                    npm run build:production
                    
                    echo Verifying build output...
                    if not exist dist (
                        echo ERROR: Build failed - dist directory not found
                        exit /b 1
                    )
                    
                    if not exist dist\\index.html (
                        echo ERROR: Build failed - index.html not found
                        exit /b 1
                    )
                    
                    echo Build successful!
                '''
            }
        }

        stage('Test') {
            steps {
                bat 'npm run test || echo Tests completed with warnings'
            }
        }

        stage('Deploy') {
            steps {
                bat '''
                    echo Starting deployment...
                    
                    REM Backup existing deployment
                    if exist "%DEPLOY_PATH%" (
                        set "timestamp=%date:~-4,4%%date:~-10,2%%date:~-7,2%_%time:~0,2%%time:~3,2%%time:~6,2%"
                        set "timestamp=%timestamp: =0%"
                        move "%DEPLOY_PATH%" "%BACKUP_PATH%\\%PROJECT_NAME%_backup_%timestamp%"
                    )
                    
                    REM Create deployment directory
                    mkdir "%DEPLOY_PATH%"
                    
                    REM Copy build files
                    xcopy dist\\*.* "%DEPLOY_PATH%\\" /s /e /y
                    
                    REM Copy configuration files
                    if exist "%CONFIG_PATH%\\web.config" copy "%CONFIG_PATH%\\web.config" "%DEPLOY_PATH%\\"
                    if exist "%CONFIG_PATH%\\config.json" copy "%CONFIG_PATH%\\config.json" "%DEPLOY_PATH%\\"
                    
                    echo Deployment completed successfully!
                '''
            }
        }
    }

    post {
        always {
            cleanWs()
        }
        success {
            echo 'Deployment successful!'
        }
        failure {
            echo 'Deployment failed!'
        }
    }
}
