import { Box, IconButton, Paper } from '@mui/material';
import ZoomInIcon from '@mui/icons-material/ZoomIn';
import ZoomOutIcon from '@mui/icons-material/ZoomOut';
import { useState } from 'react';
import PrintIcon from '@mui/icons-material/Print';
import React from 'react';
interface ImageViewerProps {
  imageUrl: string;
  handleCloseDialog: React.Dispatch<React.SetStateAction<boolean>>;
  paperHeight?: string;
}

const ImageViewer: React.FC<ImageViewerProps> = ({ 
  imageUrl, 
  handleCloseDialog,
  paperHeight = 800 
}) => {
  const [zoom, setZoom] = useState(100);
  const handlePrint = () => {
    const printWindow = window.open('', '_blank');
    if (printWindow) {
      printWindow.document.write(`
        <html>
          <head>
            <title>Print Image</title>
          </head>
          <body style="margin: 0; display: flex; justify-content: center; align-items: center;">
            <img 
              src="${imageUrl}" 
              style="max-width: 100%; max-height: 100vh; object-fit: contain;"
            />
          </body>
        </html>
      `);
      printWindow.document.close();
      printWindow.focus();
      printWindow.print();
      printWindow.close();
    }
  };
  return (
    <Paper 
      sx={{ 
        height: paperHeight, 
        overflow: 'auto',
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center'
      }}
    >
      <Box sx={{ p: 1, display: 'flex', gap: 2 }}>
        <IconButton onClick={() => setZoom(prev => prev + 10)}>
          <ZoomInIcon />
        </IconButton>
        <IconButton onClick={() => setZoom(prev => prev - 10)}>
          <ZoomOutIcon />
        </IconButton>
        <IconButton onClick={handlePrint}>
          <PrintIcon />
        </IconButton>
      </Box>
      <Box sx={{ flex: 1, overflow: 'auto' }}>
        <img 
          src={imageUrl}
          style={{
            width: `${zoom}%`,
            height: 'auto',
            objectFit: 'contain'
          }}
          alt="Preview"
        //   onError={handleCloseDialog}
        />
      </Box>
    </Paper>
  );
};

export default ImageViewer;